{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "chave_secreta_super_segura_para_jwt"
  },
  "JsonServerSettings": {
    "BaseUrl": "http://localhost:3000"
  }
}